[tox]
envlist = py39, py310, py311, py312, lint
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps = -r requirements-dev.txt
commands =
    pytest --cov=vortex --cov-report=term-missing --cov-fail-under=90

[testenv:lint]
deps = -r requirements-dev.txt
commands =
    black --check .
    isort --check-only .
    flake8 vortex tests
    mypy vortex
